<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么要讨论这个问题 今年的谷歌IO大会，对于安卓开发者有一个很大的新闻；谷歌的安卓小组，宣布·kotlin成为安卓的官方开发语言；其实kotlin很早就可以开发安卓了，谷歌的这个宣布，一是给使用kotlin开发安卓的人坚定的信心；二是给kotlin开发安卓了一个名分（否则总有种小三的感觉）；
这个消息一出，各大论坛、各种公众号、各种博客已经（特别是Android相关）沸腾了；在国内甚至有些不负责">
<meta property="og:type" content="article">
<meta property="og:title" content="CE在开发中的利弊">
<meta property="og:url" content="http://yoursite.com/2017/06/19/关于CE的不同观点/index.html">
<meta property="og:site_name" content="小志">
<meta property="og:description" content="为什么要讨论这个问题 今年的谷歌IO大会，对于安卓开发者有一个很大的新闻；谷歌的安卓小组，宣布·kotlin成为安卓的官方开发语言；其实kotlin很早就可以开发安卓了，谷歌的这个宣布，一是给使用kotlin开发安卓的人坚定的信心；二是给kotlin开发安卓了一个名分（否则总有种小三的感觉）；
这个消息一出，各大论坛、各种公众号、各种博客已经（特别是Android相关）沸腾了；在国内甚至有些不负责">
<meta property="og:image" content="http://yoursite.com/img/ce讨论/kotlin指数.png">
<meta property="og:image" content="http://yoursite.com/img/ce讨论/java_check_exception.png">
<meta property="og:updated_time" content="2017-06-19T10:16:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CE在开发中的利弊">
<meta name="twitter:description" content="为什么要讨论这个问题 今年的谷歌IO大会，对于安卓开发者有一个很大的新闻；谷歌的安卓小组，宣布·kotlin成为安卓的官方开发语言；其实kotlin很早就可以开发安卓了，谷歌的这个宣布，一是给使用kotlin开发安卓的人坚定的信心；二是给kotlin开发安卓了一个名分（否则总有种小三的感觉）；
这个消息一出，各大论坛、各种公众号、各种博客已经（特别是Android相关）沸腾了；在国内甚至有些不负责">
<meta name="twitter:image" content="http://yoursite.com/img/ce讨论/kotlin指数.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/关于CE的不同观点/"/>





  <title> CE在开发中的利弊 | 小志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">拳力以赴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/关于CE的不同观点/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hezq">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CE在开发中的利弊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-19T14:41:49+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要讨论这个问题"><a href="#为什么要讨论这个问题" class="headerlink" title="为什么要讨论这个问题"></a>为什么要讨论这个问题</h2><p> 今年的谷歌IO大会，对于安卓开发者有一个很大的新闻；谷歌的安卓小组，宣布·<code>kotlin</code>成为安卓的官方开发语言；其实kotlin很早就可以开发安卓了，谷歌的这个宣布，一是给使用kotlin开发安卓的人坚定的信心；二是给kotlin开发安卓了一个名分（否则总有种小三的感觉）；</p>
<p>这个消息一出，各大论坛、各种公众号、各种博客已经（特别是Android相关）沸腾了；在国内甚至有些不负责任的文章宣称，java即将被kotlin取代开发安卓；真是吓出一身冷汗，这是5月18日的kotlin微信指数:<br><img src="/img/ce讨论/kotlin指数.png" alt=""></p>
<p>其中kotlin的特性 <a href="https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&amp;mid=2247484919&amp;idx=1&amp;sn=a5515ee4ecfae912ff612295f36a0bf9" target="_blank" rel="external">参考文章</a>：</p>
<ul>
<li>Kotlin是一种兼容Java的语言；</li>
<li>Kotlin比Java更安全，能够静态检测常见的陷阱。如：引用空指针；</li>
<li>Kotlin比Java更简洁，通过支持variable type inference，higher-order functions (closures)，extension functions，mixins and first-class delegation等实现；</li>
<li>Kotlin可与Java语言无缝通信。这意味着我们可以在Kotlin代码中使用任何已有的Java库；同样的Kotlin代码还可以为Java代码所用；</li>
<li>Kotlin在代码中很少需要在代码中指定类型，因为编译器可以在绝大多数情况下推断出变量或是函数返回值的类型。这样就能获得两个好处：简洁与安全；</li>
<li>各种语法糖</li>
</ul>
<h3 id="本文的重点"><a href="#本文的重点" class="headerlink" title="本文的重点"></a>本文的重点</h3><p>其中java有一项很重要的特性<code>Checked Exception（CE）</code>，在kotlin中没有实现;于是真针对这个，引出了一系的讨论；这里我们可以保留讨论，各有利弊。接下来，我们慢慢说，这个CE是个什么东东</p>
<h2 id="什么是Checked-Exception（CE）"><a href="#什么是Checked-Exception（CE）" class="headerlink" title="什么是Checked Exception（CE）"></a>什么是Checked Exception（CE）</h2><p>###Exception的定义：</p>
<blockquote>
<p>异常处理，是编程语言或计算机硬件里的一种机制，用于处理软件或信息系统中出现的异常状况（即超出程序正常执行流程的某些特殊条件）</p>
</blockquote>
<p>###不同语言对于异常的不同处理：</p>
<ul>
<li><p>Java包含两种异常：checked异常和unchecked异常。checked和unchecked异常之间的区别是：</p>
<ul>
<li>Checked异常必须被显式地捕获或者传递，如Basic try-catch-finally Exception Handling一文中所说。而unchecked异常则可以不必捕获或抛出。</li>
<li>Checked异常继承java.lang.Exception类。Unchecked异常继承自java.lang.RuntimeException类。</li>
</ul>
</li>
<li><p>关于其他语言,比如kotlin（包括 C++，C#，JavaScript，Python……）都有异常机制，但它们不要求你在函数的类型里面声明可能出现的异常类型，也不使用静态类型系统对异常的处理进行检查和验证。</p>
</li>
</ul>
<h2 id="Checked-Exception分析"><a href="#Checked-Exception分析" class="headerlink" title="Checked Exception分析"></a>Checked Exception分析</h2><h3 id="代码样式"><a href="#代码样式" class="headerlink" title="代码样式"></a>代码样式</h3><h4 id="CE的代码样式（java）"><a href="#CE的代码样式（java）" class="headerlink" title="CE的代码样式（java）"></a>CE的代码样式（java）</h4><ul>
<li>显示的声名了可能抛出的异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这是HttpURLConnection打开连接的方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> URLConnection <span class="title">openConnection</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException </span>&#123;</div><div class="line">     <span class="keyword">return</span> handler.openConnection(<span class="keyword">this</span>);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li>java中，如果调运openConnection这个方法，编译器会检查java.io.IOException这个异常声明，你必须使用 try-catch 处理这个异常，或者在调用的函数头部也声明 “throws java.io.IOException”</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openConnection</span><span class="params">(String url)</span></span>&#123;</div><div class="line">    HttpURLConnection connection = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        connection = (HttpURLConnection) <span class="keyword">new</span> URL(url).openConnection();</div><div class="line">        connection.setRequestMethod(<span class="string">"GET"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="非CE的代码样式（kotlin）"><a href="#非CE的代码样式（kotlin）" class="headerlink" title="非CE的代码样式（kotlin）"></a>非CE的代码样式（kotlin）</h4><ul>
<li>这里是不需要显示声明异常的</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">openConnection</span><span class="params">(url: <span class="type">String</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> connection: HttpURLConnection? = <span class="literal">null</span></div><div class="line">    connection = URL(url).openConnection() <span class="keyword">as</span> HttpURLConnection</div><div class="line">    connection.requestMethod = <span class="string">"GET"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###不同代码的特点</p>
<ul>
<li><p>CE代码特点</p>
<ul>
<li>代码中，可以清晰看到本代码可能的异常</li>
<li>在try{}catch{}代码块中，可以对异常进行后续处理</li>
<li>异常的名字，类似于说明文档，使读者容易理解异常问题 </li>
<li>代码量行数是kotlin的3倍左右</li>
</ul>
</li>
<li><p>非CE代码特点</p>
<ul>
<li>代码简洁，明了</li>
<li>开发者不需要关注异常问题，逻辑清晰，使用方便</li>
<li>异常发生后，可以不进行其他处理</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上面不同代码的特性分析，就可以看出；在java的CE中，异常时你必须要捕获和处理的事情；但是在其他非CE的代码中，异常时可选的，就是编译器是不是静态检查这个函数是否需要捕获异常；那么，到底有CE好，还是没有CE好，就是现在我们需要讨论的焦点！到底CE是java过度设计，还是kotlin缺失的功能？我个人，还是感觉CE是有必要的，当然是要合理使用，不能过度使用！</p>
<h2 id="实际开发中CE的使用"><a href="#实际开发中CE的使用" class="headerlink" title="实际开发中CE的使用"></a>实际开发中CE的使用</h2><h3 id="不同状态的处理"><a href="#不同状态的处理" class="headerlink" title="不同状态的处理"></a>不同状态的处理</h3><p>我们可以在一个根据异常类型，处理不同异常状态，如下，我们统一处理Android中的网络异常：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">registerErrorHandler</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">    RxJavaPlugins.setErrorHandler &#123; e -&gt;</div><div class="line">        <span class="keyword">if</span> (e <span class="keyword">is</span> LoginConflict) &#123;</div><div class="line">            <span class="comment">//多端登录冲突</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">is</span> NoNetworkException) &#123;</div><div class="line">            <span class="comment">//无网络遗产</span></div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(e <span class="keyword">is</span> HttpException)&#123;</div><div class="line">            <span class="comment">//网络异常</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在我们的项目中，使用rxjava+retrofit来实现网络请求，我们就可以在请求过程中，根据结果抛出异常，统一处理！这种方式，比起必须要获取函数返回值才能处理不同状态，从业务层面和代码层面是不是清晰了很多。</p>
<h3 id="充当文档的角色"><a href="#充当文档的角色" class="headerlink" title="充当文档的角色"></a>充当文档的角色</h3><p>在可能引起异常的地方，抛出异常；可以让开发者使用这个函数的时候，明白这个函数可能的异常；</p>
<h3 id="提升代码的质量"><a href="#提升代码的质量" class="headerlink" title="提升代码的质量"></a>提升代码的质量</h3><p>CE使你在开发阶段就可以处意识到异常，不至于等出现问题了，才定位到这里；提高了代码质量！</p>
<p>在IDEA中，选中try，可能抛出异常的函数会高亮显示，很方便<br><img src="/img/ce讨论/java_check_exception.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/Surfaceview使用中的一些坑/" rel="next" title="Surfaceview使用中的一些坑">
                <i class="fa fa-chevron-left"></i> Surfaceview使用中的一些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hezq" />
          <p class="site-author-name" itemprop="name">hezq</p>
          <p class="site-description motion-element" itemprop="description">学习宝@Android开发工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要讨论这个问题"><span class="nav-number">1.</span> <span class="nav-text">为什么要讨论这个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的重点"><span class="nav-number">1.1.</span> <span class="nav-text">本文的重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Checked-Exception（CE）"><span class="nav-number">2.</span> <span class="nav-text">什么是Checked Exception（CE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checked-Exception分析"><span class="nav-number">3.</span> <span class="nav-text">Checked Exception分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码样式"><span class="nav-number">3.1.</span> <span class="nav-text">代码样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CE的代码样式（java）"><span class="nav-number">3.1.1.</span> <span class="nav-text">CE的代码样式（java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非CE的代码样式（kotlin）"><span class="nav-number">3.1.2.</span> <span class="nav-text">非CE的代码样式（kotlin）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际开发中CE的使用"><span class="nav-number">4.</span> <span class="nav-text">实际开发中CE的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同状态的处理"><span class="nav-number">4.1.</span> <span class="nav-text">不同状态的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充当文档的角色"><span class="nav-number">4.2.</span> <span class="nav-text">充当文档的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升代码的质量"><span class="nav-number">4.3.</span> <span class="nav-text">提升代码的质量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hezq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
